<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>C based server with dynamically loaded logic | Lyndon Samsons Home Page</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="C based server with dynamically loaded logic" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This post is about an experiment with a c tcp network server and dynamically loaded custom logic with no change to the server base code." />
<meta property="og:description" content="This post is about an experiment with a c tcp network server and dynamically loaded custom logic with no change to the server base code." />
<link rel="canonical" href="https://lyndon-samson.github.io/lyndon-samson/programming/c/2023/12/01/c-server.html" />
<meta property="og:url" content="https://lyndon-samson.github.io/lyndon-samson/programming/c/2023/12/01/c-server.html" />
<meta property="og:site_name" content="Lyndon Samsons Home Page" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-12-01T06:41:38-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="C based server with dynamically loaded logic" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://lyndon-samson.github.io/lyndon-samson/programming/c/2023/12/01/c-server.html"},"@type":"BlogPosting","description":"This post is about an experiment with a c tcp network server and dynamically loaded custom logic with no change to the server base code.","headline":"C based server with dynamically loaded logic","dateModified":"2023-12-01T06:41:38-06:00","datePublished":"2023-12-01T06:41:38-06:00","url":"https://lyndon-samson.github.io/lyndon-samson/programming/c/2023/12/01/c-server.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/lyndon-samson/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://lyndon-samson.github.io/lyndon-samson/feed.xml" title="Lyndon Samsons Home Page" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/lyndon-samson/">Lyndon Samsons Home Page</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/lyndon-samson/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">C based server with dynamically loaded logic</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-12-01T06:41:38-06:00" itemprop="datePublished">Dec 1, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>This post is about an experiment with a c tcp network server and dynamically loaded custom logic with no change to the server base code.</p>

<p>Here is the server code</p>

<p>server.c</p>

<figure class="highlight"><pre><code class="language-c" data-lang="c"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
</pre></td><td class="code"><pre><span class="cp">#include "stdio.h"
#include &lt;sys/socket.h&gt;
#include &lt;netinet/in.h&gt;
#include &lt;unistd.h&gt;
#include &lt;netinet/in.h&gt;
#include &lt;arpa/inet.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;string.h&gt;
#include &lt;dlfcn.h&gt;
</span><span class="c1">// --------------</span>
<span class="kt">int</span> <span class="nf">init</span><span class="p">(</span><span class="k">struct</span> <span class="n">sockaddr_in</span> <span class="o">*</span><span class="n">soca</span><span class="p">,</span> <span class="kt">int</span> <span class="n">socl</span><span class="p">,</span> <span class="kt">short</span> <span class="kt">int</span> <span class="n">port</span><span class="p">)</span> <span class="p">{</span>
  <span class="kt">int</span> <span class="n">soc</span> <span class="o">=</span> <span class="n">socket</span><span class="p">(</span><span class="n">AF_INET</span><span class="p">,</span> <span class="n">SOCK_STREAM</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>

  <span class="n">soca</span><span class="o">-&gt;</span><span class="n">sin_family</span> <span class="o">=</span> <span class="n">AF_INET</span><span class="p">;</span>
  <span class="n">soca</span><span class="o">-&gt;</span><span class="n">sin_addr</span><span class="p">.</span><span class="n">s_addr</span><span class="o">=</span><span class="n">htonl</span><span class="p">(</span><span class="n">INADDR_ANY</span><span class="p">);</span>
  <span class="n">soca</span><span class="o">-&gt;</span><span class="n">sin_port</span><span class="o">=</span><span class="n">htons</span><span class="p">(</span><span class="n">port</span><span class="p">);</span>

  <span class="kt">int</span> <span class="n">bnd</span> <span class="o">=</span> <span class="n">bind</span><span class="p">(</span><span class="n">soc</span><span class="p">,</span> <span class="p">(</span><span class="k">struct</span> <span class="n">sockaddr</span> <span class="o">*</span><span class="p">)</span><span class="n">soca</span><span class="p">,</span> <span class="n">socl</span><span class="p">);</span>
  <span class="kt">int</span> <span class="n">lis</span> <span class="o">=</span> <span class="n">listen</span><span class="p">(</span><span class="n">soc</span> <span class="p">,</span> <span class="mi">5</span><span class="p">);</span>

  <span class="k">return</span> <span class="n">soc</span><span class="p">;</span>
<span class="p">}</span>
<span class="c1">// --------------</span>
<span class="kt">void</span> <span class="nf">sendstr</span><span class="p">(</span><span class="kt">int</span> <span class="n">soc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">*</span><span class="n">msg</span><span class="p">)</span> <span class="p">{</span> <span class="n">send</span><span class="p">(</span><span class="n">soc</span><span class="p">,</span> <span class="n">msg</span><span class="p">,</span> <span class="n">strlen</span><span class="p">(</span><span class="n">msg</span><span class="p">),</span><span class="mi">0</span><span class="p">);</span> <span class="p">}</span>
  <span class="c1">// --------------</span>
<span class="kt">int</span> <span class="nf">readinput</span><span class="p">(</span><span class="kt">int</span> <span class="n">acc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">*</span><span class="n">b</span><span class="p">,</span> <span class="kt">int</span> <span class="n">bsz</span><span class="p">)</span> <span class="p">{</span>
  <span class="kt">int</span> <span class="n">n</span><span class="p">;</span>
  <span class="n">n</span> <span class="o">=</span> <span class="n">recv</span><span class="p">(</span><span class="n">acc</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">bsz</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>

  <span class="k">return</span> <span class="n">n</span><span class="p">;</span>

<span class="p">}</span>
<span class="c1">// --------------</span>
<span class="kt">int</span> <span class="nf">run</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">*</span><span class="n">argv</span><span class="p">[])</span> <span class="p">{</span>
  <span class="k">struct</span> <span class="n">sockaddr_in</span> <span class="n">soca</span><span class="p">;</span>
  <span class="k">struct</span> <span class="n">sockaddr</span>    <span class="n">soca_c</span><span class="p">;</span>
  <span class="n">socklen_t</span>          <span class="n">socl_c</span> <span class="o">=</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">soca_c</span><span class="p">)</span> <span class="p">;</span>
  <span class="kt">short</span>              <span class="n">port</span>   <span class="o">=</span> <span class="mi">8888</span><span class="p">;</span>
  <span class="kt">int</span>                <span class="n">run</span>    <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
  <span class="kt">int</span>                <span class="n">soc</span>    <span class="o">=</span> <span class="n">init</span><span class="p">(</span><span class="o">&amp;</span><span class="n">soca</span><span class="p">,</span> <span class="p">(</span><span class="n">socklen_t</span><span class="p">)</span><span class="k">sizeof</span><span class="p">(</span><span class="n">soca</span><span class="p">),</span> <span class="n">port</span><span class="p">);</span>

  <span class="kt">int</span> <span class="p">(</span><span class="o">*</span><span class="n">server_start_impl</span><span class="p">)(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">*</span><span class="n">argv</span><span class="p">[]);</span>
  <span class="kt">int</span> <span class="p">(</span><span class="o">*</span><span class="n">server_end_impl</span><span class="p">)();</span>
  <span class="kt">int</span> <span class="p">(</span><span class="o">*</span><span class="n">server_loop</span><span class="p">)(</span><span class="kt">void</span> <span class="p">(</span><span class="o">*</span><span class="n">sendstr</span><span class="p">)(</span><span class="kt">char</span> <span class="o">*</span><span class="n">msg</span><span class="p">),</span> <span class="kt">int</span><span class="p">(</span><span class="n">readinput</span><span class="p">)(</span><span class="kt">char</span> <span class="o">*</span><span class="n">b</span><span class="p">,</span> <span class="kt">int</span> <span class="n">bsz</span><span class="p">));</span>

  <span class="n">printf</span><span class="p">(</span><span class="s">"Impl %s</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]);</span>

  <span class="kt">void</span> <span class="o">*</span><span class="n">handle</span>      <span class="o">=</span> <span class="n">dlopen</span><span class="p">(</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="n">RTLD_LAZY</span><span class="p">);</span>
  <span class="n">server_start_impl</span> <span class="o">=</span> <span class="n">dlsym</span><span class="p">(</span><span class="n">handle</span><span class="p">,</span><span class="s">"server_start"</span><span class="p">);</span>
  <span class="n">server_end_impl</span>   <span class="o">=</span> <span class="n">dlsym</span><span class="p">(</span><span class="n">handle</span><span class="p">,</span><span class="s">"server_end"</span><span class="p">);</span>
  <span class="n">server_loop</span>       <span class="o">=</span> <span class="n">dlsym</span><span class="p">(</span><span class="n">handle</span><span class="p">,</span><span class="s">"server_loop"</span><span class="p">);</span>

  <span class="n">server_start_impl</span><span class="p">(</span><span class="n">argc</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]);</span>

  <span class="k">while</span> <span class="p">(</span> <span class="n">run</span> <span class="p">)</span> <span class="p">{</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"The server is waiting for an inbound connection on port %d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">port</span><span class="p">);</span>
    <span class="kt">int</span> <span class="n">acc</span> <span class="o">=</span> <span class="n">accept</span><span class="p">(</span><span class="n">soc</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">soca_c</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">socl_c</span><span class="p">);</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"Opened an inbound connection from %s</span><span class="se">\\</span><span class="s">n"</span><span class="p">,</span><span class="n">inet_ntoa</span><span class="p">(((</span><span class="k">struct</span> <span class="n">sockaddr_in</span> <span class="o">*</span><span class="p">)</span><span class="o">&amp;</span><span class="n">soca_c</span><span class="p">)</span><span class="o">-&gt;</span><span class="n">sin_addr</span><span class="p">));</span>

    <span class="kt">void</span> <span class="n">sendstr2</span><span class="p">(</span><span class="kt">char</span> <span class="o">*</span><span class="n">msg</span><span class="p">)</span> <span class="p">{</span> <span class="n">sendstr</span><span class="p">(</span><span class="n">acc</span><span class="p">,</span> <span class="n">msg</span><span class="p">);</span> <span class="p">}</span>
    <span class="kt">int</span> <span class="n">readinput2</span><span class="p">(</span><span class="kt">char</span> <span class="o">*</span><span class="n">b</span><span class="p">,</span> <span class="kt">int</span> <span class="n">bsz</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="n">readinput</span><span class="p">(</span><span class="n">acc</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">bsz</span><span class="p">);</span> <span class="p">}</span>

    <span class="n">run</span> <span class="o">=</span> <span class="p">(</span><span class="o">*</span><span class="n">server_loop</span><span class="p">)(</span><span class="o">&amp;</span><span class="n">sendstr2</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">readinput2</span><span class="p">);</span>
    <span class="n">close</span><span class="p">(</span><span class="n">acc</span><span class="p">);</span>

  <span class="p">}</span>
  <span class="n">server_end_impl</span><span class="p">();</span>

  <span class="n">close</span><span class="p">(</span><span class="n">soc</span><span class="p">);</span>
  <span class="n">dlclose</span><span class="p">(</span><span class="n">handle</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">*</span><span class="n">argv</span><span class="p">[])</span> <span class="p">{</span>
  <span class="n">run</span><span class="p">(</span><span class="n">argc</span><span class="p">,</span> <span class="n">argv</span><span class="p">);</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p>Not much too it, under 100 lines of simple code. Note this code is very basic and probably subject to many vulnerabilities and exploits so its for example purposes only.</p>

<p>Now lets look at 2 examples of dynamically loaded logic for the tcp server.</p>

<p>This logic implements a guess the number game, it takes one parameter (the number to guess).</p>

<p>impl1.c</p>

<figure class="highlight"><pre><code class="language-c" data-lang="c"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
</pre></td><td class="code"><pre><span class="cp">#include "stdio.h"
#include &lt;sys/socket.h&gt;
#include &lt;netinet/in.h&gt;
#include &lt;unistd.h&gt;
#include &lt;netinet/in.h&gt;
#include &lt;arpa/inet.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;string.h&gt;
</span><span class="c1">// --------------</span>
<span class="k">static</span> <span class="kt">int</span> <span class="n">num</span> <span class="p">;</span>

<span class="kt">int</span> <span class="nf">server_start</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">*</span><span class="n">argv</span><span class="p">[])</span> <span class="p">{</span>
  <span class="n">num</span>    <span class="o">=</span> <span class="n">atoi</span><span class="p">(</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]);</span>
  <span class="n">printf</span><span class="p">(</span><span class="s">"Users have to guess this %d</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span><span class="n">num</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">server_end</span><span class="p">()</span> <span class="p">{</span> <span class="n">printf</span><span class="p">(</span><span class="s">"The user guessed the number, exiting server</span><span class="se">\n</span><span class="s">"</span><span class="p">);}</span>

<span class="kt">char</span> <span class="o">*</span><span class="nf">server_prompt</span><span class="p">(</span><span class="kt">void</span> <span class="p">(</span><span class="o">*</span><span class="n">sendstr</span><span class="p">)(</span><span class="kt">char</span> <span class="o">*</span><span class="n">msg</span><span class="p">))</span> <span class="p">{</span>
  <span class="k">static</span> <span class="kt">char</span> <span class="n">buff</span><span class="p">[</span><span class="mi">100</span><span class="p">];</span>
  <span class="n">strcpy</span><span class="p">(</span><span class="n">buff</span><span class="p">,</span><span class="s">"Guess the number:"</span><span class="p">);</span>

  <span class="n">sendstr</span><span class="p">(</span><span class="n">buff</span><span class="p">);</span>

  <span class="k">return</span> <span class="n">buff</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">server_logic</span><span class="p">(</span><span class="kt">char</span> <span class="o">*</span><span class="n">buff</span><span class="p">,</span> <span class="kt">char</span> <span class="o">*</span><span class="n">resp</span><span class="p">)</span> <span class="p">{</span>
  <span class="kt">int</span> <span class="n">run</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">guess</span> <span class="o">=</span> <span class="n">atoi</span><span class="p">(</span><span class="n">buff</span><span class="p">);</span>

  <span class="k">if</span> <span class="p">(</span> <span class="n">guess</span> <span class="o">==</span> <span class="n">num</span> <span class="p">)</span> <span class="p">{</span>
     <span class="n">strcpy</span><span class="p">(</span><span class="n">resp</span><span class="p">,</span> <span class="s">"Correct</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
     <span class="n">run</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span> <span class="n">guess</span> <span class="o">&lt;</span> <span class="n">num</span> <span class="p">)</span>
     <span class="n">strcpy</span><span class="p">(</span><span class="n">resp</span><span class="p">,</span> <span class="s">"Try again, it is higher</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
  <span class="k">else</span>
     <span class="n">strcpy</span><span class="p">(</span><span class="n">resp</span><span class="p">,</span> <span class="s">"Try again, it is lower</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>

  <span class="k">return</span> <span class="n">run</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">server_loop</span><span class="p">(</span><span class="kt">void</span> <span class="p">(</span><span class="o">*</span><span class="n">sendstr</span><span class="p">)(</span><span class="kt">char</span> <span class="o">*</span><span class="n">msg</span><span class="p">),</span> <span class="kt">int</span><span class="p">(</span><span class="n">readinput</span><span class="p">)(</span><span class="kt">char</span> <span class="o">*</span><span class="n">b</span><span class="p">,</span> <span class="kt">int</span> <span class="n">bsz</span><span class="p">)</span> <span class="p">)</span> <span class="p">{</span>
  <span class="n">server_prompt</span><span class="p">(</span><span class="n">sendstr</span><span class="p">);</span>

  <span class="kt">char</span> <span class="n">buff</span><span class="p">[</span><span class="mi">100</span><span class="p">],</span> <span class="n">resp</span><span class="p">[</span><span class="mi">100</span><span class="p">];</span>
  <span class="kt">int</span> <span class="n">n</span><span class="p">,</span><span class="n">run</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>

  <span class="n">n</span> <span class="o">=</span> <span class="n">readinput</span><span class="p">(</span><span class="n">buff</span><span class="p">,</span> <span class="mi">100</span><span class="p">);</span>
  <span class="n">printf</span><span class="p">(</span><span class="s">"Client Sent:%s</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span><span class="n">buff</span><span class="p">);</span>
  <span class="n">run</span> <span class="o">=</span> <span class="n">server_logic</span><span class="p">(</span><span class="n">buff</span><span class="p">,</span> <span class="n">resp</span><span class="p">);</span>
  <span class="n">sendstr</span><span class="p">(</span><span class="n">resp</span><span class="p">);</span>

  <span class="k">return</span> <span class="n">run</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p>And here is a different implementation, this code takes 3 parameters, a number, and operator and another number. The user needs to provide the correct value for the maths operation.</p>

<p>impl2.c</p>

<figure class="highlight"><pre><code class="language-c" data-lang="c"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
</pre></td><td class="code"><pre><span class="cp">#include "stdio.h"
#include &lt;sys/socket.h&gt;
#include &lt;netinet/in.h&gt;
#include &lt;unistd.h&gt;
#include &lt;netinet/in.h&gt;
#include &lt;arpa/inet.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;string.h&gt;
</span><span class="c1">// --------------</span>
<span class="k">static</span> <span class="kt">int</span> <span class="n">op1</span> <span class="p">;</span>
<span class="k">static</span> <span class="kt">int</span> <span class="n">op2</span> <span class="p">;</span>
<span class="k">static</span> <span class="kt">char</span> <span class="n">operator</span> <span class="p">;</span>

<span class="kt">int</span> <span class="nf">server_start</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">*</span><span class="n">argv</span><span class="p">[])</span> <span class="p">{</span>
  <span class="n">op1</span> <span class="o">=</span> <span class="n">atoi</span><span class="p">(</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]);</span>
  <span class="n">op2</span> <span class="o">=</span> <span class="n">atoi</span><span class="p">(</span><span class="n">argv</span><span class="p">[</span><span class="mi">3</span><span class="p">]);</span>
  <span class="n">operator</span> <span class="o">=</span> <span class="n">argv</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">0</span><span class="p">];</span>
  <span class="n">printf</span><span class="p">(</span><span class="s">"Users have to answer the math question correctly (%d %c %d)</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span><span class="n">op1</span><span class="p">,</span><span class="n">operator</span><span class="p">,</span><span class="n">op2</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">server_end</span><span class="p">()</span> <span class="p">{</span> <span class="n">printf</span><span class="p">(</span><span class="s">"The user gave a correct answer</span><span class="se">\n</span><span class="s">"</span><span class="p">);}</span>

<span class="kt">char</span> <span class="o">*</span><span class="nf">server_prompt</span><span class="p">(</span><span class="kt">void</span> <span class="p">(</span><span class="o">*</span><span class="n">sendstr</span><span class="p">)(</span><span class="kt">char</span> <span class="o">*</span><span class="n">msg</span><span class="p">))</span> <span class="p">{</span>
  <span class="k">static</span> <span class="kt">char</span> <span class="n">buff</span><span class="p">[</span><span class="mi">100</span><span class="p">];</span>
  <span class="n">sprintf</span><span class="p">(</span><span class="n">buff</span><span class="p">,</span><span class="s">"%d %c %d = "</span><span class="p">,</span><span class="n">op1</span><span class="p">,</span><span class="n">operator</span><span class="p">,</span><span class="n">op2</span><span class="p">);</span>

  <span class="n">sendstr</span><span class="p">(</span><span class="n">buff</span><span class="p">);</span>

  <span class="k">return</span> <span class="n">buff</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">server_logic</span><span class="p">(</span><span class="kt">char</span> <span class="o">*</span><span class="n">buff</span><span class="p">,</span> <span class="kt">char</span> <span class="o">*</span><span class="n">resp</span><span class="p">)</span> <span class="p">{</span>
  <span class="kt">int</span> <span class="n">run</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="n">guess</span> <span class="o">=</span> <span class="n">atoi</span><span class="p">(</span><span class="n">buff</span><span class="p">);</span>
  <span class="kt">int</span> <span class="n">answer</span><span class="p">;</span>

  <span class="k">if</span> <span class="p">(</span> <span class="n">operator</span> <span class="o">==</span> <span class="sc">'*'</span> <span class="p">)</span> <span class="n">answer</span> <span class="o">=</span> <span class="n">op1</span> <span class="o">*</span> <span class="n">op2</span><span class="p">;</span>
  <span class="k">if</span> <span class="p">(</span> <span class="n">operator</span> <span class="o">==</span> <span class="sc">'/'</span> <span class="p">)</span> <span class="n">answer</span> <span class="o">=</span> <span class="n">op1</span> <span class="o">/</span> <span class="n">op2</span><span class="p">;</span>
  <span class="k">if</span> <span class="p">(</span> <span class="n">operator</span> <span class="o">==</span> <span class="sc">'+'</span> <span class="p">)</span> <span class="n">answer</span> <span class="o">=</span> <span class="n">op1</span> <span class="o">+</span> <span class="n">op2</span><span class="p">;</span>
  <span class="k">if</span> <span class="p">(</span> <span class="n">operator</span> <span class="o">==</span> <span class="sc">'-'</span> <span class="p">)</span> <span class="n">answer</span> <span class="o">=</span> <span class="n">op1</span> <span class="o">-</span> <span class="n">op2</span><span class="p">;</span>

  <span class="k">if</span> <span class="p">(</span> <span class="n">guess</span> <span class="o">==</span> <span class="n">answer</span> <span class="p">)</span> <span class="p">{</span>
     <span class="n">strcpy</span><span class="p">(</span><span class="n">resp</span><span class="p">,</span> <span class="s">"Correct</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
     <span class="n">run</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="p">}</span> <span class="k">else</span>
     <span class="n">strcpy</span><span class="p">(</span><span class="n">resp</span><span class="p">,</span> <span class="s">"Try again</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>

  <span class="k">return</span> <span class="n">run</span><span class="p">;</span>
<span class="p">}</span>


<span class="kt">int</span> <span class="nf">server_loop</span><span class="p">(</span><span class="kt">void</span> <span class="p">(</span><span class="o">*</span><span class="n">sendstr</span><span class="p">)(</span><span class="kt">char</span> <span class="o">*</span><span class="n">msg</span><span class="p">),</span> <span class="kt">int</span><span class="p">(</span><span class="n">readinput</span><span class="p">)(</span><span class="kt">char</span> <span class="o">*</span><span class="n">b</span><span class="p">,</span> <span class="kt">int</span> <span class="n">bsz</span><span class="p">)</span> <span class="p">)</span> <span class="p">{</span>
  <span class="n">server_prompt</span><span class="p">(</span><span class="n">sendstr</span><span class="p">);</span>

  <span class="kt">char</span> <span class="n">buff</span><span class="p">[</span><span class="mi">100</span><span class="p">],</span> <span class="n">resp</span><span class="p">[</span><span class="mi">100</span><span class="p">];</span>
  <span class="kt">int</span> <span class="n">n</span><span class="p">,</span><span class="n">run</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>

  <span class="n">n</span> <span class="o">=</span> <span class="n">readinput</span><span class="p">(</span><span class="n">buff</span><span class="p">,</span> <span class="mi">100</span><span class="p">);</span>
  <span class="n">printf</span><span class="p">(</span><span class="s">"Client Sent:%s</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span><span class="n">buff</span><span class="p">);</span>
  <span class="n">run</span> <span class="o">=</span> <span class="n">server_logic</span><span class="p">(</span><span class="n">buff</span><span class="p">,</span> <span class="n">resp</span><span class="p">);</span>
  <span class="n">sendstr</span><span class="p">(</span><span class="n">resp</span><span class="p">);</span>

  <span class="k">return</span> <span class="n">run</span><span class="p">;</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></pre></figure>

<p>Lets look at how to compile and run the code now.</p>

<p>We need an environment to run the c compiler, we will use an Unbuntu container in which we will install the compiler suite.</p>

<p>Run the container</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">docker run <span class="nt">-it</span> <span class="nt">-v</span> <span class="s2">"</span><span class="nv">$PWD</span><span class="s2">:/s"</span> ubuntu</code></pre></figure>

<p>Install the c compiler.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">apt update
apt <span class="nb">install </span>build-essential
apt-get <span class="nb">install </span>manpages-dev
apt-get <span class="nb">install </span>telnet</code></pre></figure>

<p>Since the compiler installation can take a long time we will snapshot the container to speed up subsequent runs.</p>

<p>Replace the container id with your running container after installing and execute this command in another tab/window.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">docker commit 1f41e3e589ad ubuntugcc</code></pre></figure>

<p>Now you can exit the container and start again with the new image and the port mapping setup</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">docker run <span class="nt">-it</span> <span class="nt">-p</span> 8888:8888 <span class="nt">-v</span> <span class="s2">"</span><span class="nv">$PWD</span><span class="s2">:/s"</span> ubuntugcc</code></pre></figure>

<p>Then, to compile the server</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nb">cd</span> /s
gcc server.c <span class="nt">-ldl</span></code></pre></figure>

<p>To compile the logic into dynamic libraries</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">gcc impl1.c <span class="nt">-c</span> <span class="nt">-fPIC</span>
gcc impl2.c <span class="nt">-c</span> <span class="nt">-fPIC</span>
gcc impl1.o <span class="nt">-shared</span> <span class="nt">-o</span> libimpl1.so
gcc impl2.o <span class="nt">-shared</span> <span class="nt">-o</span> libimpl2.so</code></pre></figure>

<p>the -fPIC option makes the compiled code relocatable which is required for dynamic libraries.</p>

<p>Look at the files in the directory, they should look something like this</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">root@lyndonslaptop:/s# <span class="nb">ls</span> <span class="nt">-ltr</span>
total 80
<span class="nt">-rw-r--r--</span> 1 1000 1000  2028 Nov  9 05:44 server.c
<span class="nt">-rwxr-xr-x</span> 1 root root 16800 Nov  9 05:47 a.out
<span class="nt">-rw-r--r--</span> 1 1000 1000  1139 Nov  9 07:01 impl1.c
<span class="nt">-rw-r--r--</span> 1 1000 1000  1379 Nov  9 07:02 impl2.c
<span class="nt">-rw-r--r--</span> 1 root root  3144 Nov  9 07:03 impl1.o
<span class="nt">-rw-r--r--</span> 1 root root  3792 Nov  9 07:03 impl2.o
<span class="nt">-rwxr-xr-x</span> 1 root root 15960 Nov  9 07:04 libimpl1.so
<span class="nt">-rwxr-xr-x</span> 1 root root 16048 Nov  9 07:04 libimpl2.so
root@lyndonslaptop:/s#</code></pre></figure>

<p>This shows the server executable (a.out - yes its nostalgic) and the dynamic libraries ( *.so)</p>

<p>Great, now we can run the server, and telnet to it as a client.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">root@lyndonslaptop:/s# ./a.out ./libimpl1.so 99
Impl ./libimpl1.so
Users have to guess this 99
The server is waiting <span class="k">for </span>an inbound connection on port 8888</code></pre></figure>

<p>In another tab/window connect to the running container server process</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">samsonl@lyndonslaptop:~/src/c/pgm1<span class="nv">$ </span>telnet localhost 8888
Trying 127.0.0.1...
Connected to localhost.
Escape character is <span class="s1">'^]'</span><span class="nb">.</span>
Guess the number:55
Try again, it is higher
Connection closed by foreign host.</code></pre></figure>

<p>Lets try the impl2 logic</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">root@787466506cfb:/s# ./a.out ./libimpl2.so 10 + 22
Impl ./libimpl2.so
Users have to answer the math question correctly <span class="o">(</span>10 + 22<span class="o">)</span>
The server is waiting <span class="k">for </span>an inbound connection on port 8888</code></pre></figure>

<p>Then in another tab run the telnet</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">samsonl@lyndonslaptop:~/src/c/pgm1<span class="nv">$ </span>telnet localhost 8888
Trying 127.0.0.1...
Connected to localhost.
Escape character is <span class="s1">'^]'</span><span class="nb">.</span>
10 + 22 <span class="o">=</span> 33
Try again
Connection closed by foreign host.
samsonl@lyndonslaptop:~/src/c/pgm1<span class="nv">$ </span>telnet localhost 8888
Trying 127.0.0.1...
Connected to localhost.
Escape character is <span class="s1">'^]'</span><span class="nb">.</span>
10 + 22 <span class="o">=</span> 32
Correct
Connection closed by foreign host.
samsonl@lyndonslaptop:~/src/c/pgm1<span class="err">$</span></code></pre></figure>

<p>I thought it was cool anyway :-) The logic code in the implementations doesn’t know anything about the network activity, that’s all managed by the server code.</p>

<p>Source code in the repo here -&gt; <a href="https://github.com/lyndon-samson/c-server">https://github.com/lyndon-samson/c-server</a></p>


  </div><a class="u-url" href="/lyndon-samson/programming/c/2023/12/01/c-server.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/lyndon-samson/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Lyndon Samsons Home Page</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Lyndon Samsons Home Page</li><li><a class="u-email" href="mailto:lyndon.samson@gmail.com">lyndon.samson@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/lyndon-samson"><svg class="svg-icon"><use xlink:href="/lyndon-samson/assets/minima-social-icons.svg#github"></use></svg> <span class="username">lyndon-samson</span></a></li><li><a href="https://www.twitter.com/lyndon_s"><svg class="svg-icon"><use xlink:href="/lyndon-samson/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">lyndon_s</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Some things I like to make available online.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
